<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Total Overtime' caption='Y-Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overtime&quot;'>
        <calculation class='tableau' formula='&quot;Overtime&quot;' />
        <aliases>
          <alias key='&quot;Job Rate&quot;' value='Avg. Job Rate' />
          <alias key='&quot;Overtime&quot;' value='Total Overtime' />
          <alias key='&quot;Sick Leaves&quot;' value='Total Sick Leaves' />
          <alias key='&quot;Unpaid Leaves&quot;' value='Total Unpaid Leaves' />
        </aliases>
        <members>
          <member alias='Total Overtime' value='&quot;Overtime&quot;' />
          <member alias='Total Sick Leaves' value='&quot;Sick Leaves&quot;' />
          <member alias='Total Unpaid Leaves' value='&quot;Unpaid Leaves&quot;' />
          <member alias='Avg. Job Rate' value='&quot;Job Rate&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Employees' inline='true' name='federated.1isekdb0e6rfym0zzme4o0uh6nxw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Employees' name='textscan.1gqd1o21t6updm111xcw50hj02fj'>
            <connection class='textscan' directory='D:/Data Analytics/Projects/Done/HR Tableau' filename='Employees.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gqd1o21t6updm111xcw50hj02fj' name='Employees.csv' table='[Employees#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='No' ordinal='0' />
            <column datatype='string' name='First Name' ordinal='1' />
            <column datatype='string' name='Last Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='date' name='Start Date' ordinal='4' />
            <column datatype='integer' name='Years' ordinal='5' />
            <column datatype='string' name='Department' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Center' ordinal='8' />
            <column datatype='integer' name='Monthly Salary' ordinal='9' />
            <column datatype='integer' name='Annual Salary' ordinal='10' />
            <column datatype='real' name='Job Rate' ordinal='11' />
            <column datatype='integer' name='Sick Leaves' ordinal='12' />
            <column datatype='integer' name='Unpaid Leaves' ordinal='13' />
            <column datatype='integer' name='Overtime Hours' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[No]</local-name>
            <parent-name>[Employees.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Employees.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years]</local-name>
            <parent-name>[Employees.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Center]</local-name>
            <parent-name>[Employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Salary]</local-name>
            <parent-name>[Employees.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Salary]</local-name>
            <parent-name>[Employees.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Rate]</local-name>
            <parent-name>[Employees.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sick Leaves]</local-name>
            <parent-name>[Employees.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unpaid Leaves]</local-name>
            <parent-name>[Employees.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overtime Hours]</local-name>
            <parent-name>[Employees.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[usr:Calculation_1286622157405593602:qk]&quot;' value='No. of Employess' />
        </aliases>
      </column>
      <column datatype='integer' name='[Annual Salary]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='real' name='[Calculation_1018657981000384512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Monthly Salary] / 160' />
      </column>
      <column caption='Overtime Cost' datatype='real' name='[Calculation_1018657981001895937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Overtime Hours] * [Calculation_1018657981000384512] * 1.5' />
      </column>
      <column caption='Total Labor Cost' datatype='real' name='[Calculation_1018657981002018818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Annual Salary] + [Calculation_1018657981001895937]' />
      </column>
      <column caption='Job Rate Range' datatype='string' name='[Calculation_1018657981003767811]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Job Rate] &gt;= 4.5 THEN &quot;Top Performer&quot;&#13;&#10;    ELSEIF  [Job Rate] &gt;= 4 THEN &quot;High Performer&quot;&#13;&#10;    ELSEIF [Job Rate] &gt;= 3 THEN &quot;Solid Contributor&quot;&#13;&#10;    ELSEIF [Job Rate] &gt;= 2 THEN &quot;Development Needed&quot;&#13;&#10;    ELSE &quot;Critical Attention Required&quot;&#13;&#10;END' />
      </column>
      <column caption='Above average' datatype='boolean' name='[Calculation_1018657981045514246]' role='measure' type='nominal'>
        <calculation class='tableau' formula='// Color Calculation&#13;&#10;CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Overtime&quot; THEN SUM([Overtime Hours]) &gt; WINDOW_AVG(SUM([Overtime Hours]))&#13;&#10;    WHEN &quot;Sick Leaves&quot; THEN SUM([Sick Leaves]) &gt; WINDOW_AVG(SUM([Sick Leaves]))&#13;&#10;    WHEN &quot;Unpaid Leaves&quot; THEN SUM([Unpaid Leaves]) &gt; WINDOW_AVG(SUM([Unpaid Leaves]))&#13;&#10;    WHEN &quot;Job Rate&quot; THEN AVG([Job Rate]) &gt; WINDOW_AVG(AVG([Job Rate]))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dynamic Y-Axis' datatype='real' name='[Calculation_1286622157403668480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Overtime&quot; THEN SUM([Overtime Hours])&#13;&#10;    WHEN &quot;Sick Leaves&quot; THEN SUM([Sick Leaves])&#13;&#10;    WHEN &quot;Unpaid Leaves&quot; THEN SUM([Unpaid Leaves])&#13;&#10;    WHEN &quot;Job Rate&quot; THEN AVG([Job Rate])&#13;&#10;END' />
      </column>
      <column caption='Dynamic y title' datatype='string' name='[Calculation_1286622157405249537]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Total Number of Employees' datatype='integer' name='[Calculation_1286622157405593602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([No])' />
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_832321546132770816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[First Name] + &quot; &quot; + [Last Name]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Job Rate]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[No]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Overtime Hours]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Years]' role='dimension' type='ordinal' />
      <column caption='Employees.csv' datatype='table' name='[__tableau_internal_object_id__].[Employees.csv_854B9F9AF3C3457BBD3693F8DC0A731A]' role='measure' type='quantitative' />
      <column-instance column='[Job Rate]' derivation='Attribute' name='[attr:Job Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Annual Salary]' derivation='Avg' name='[avg:Annual Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Job Rate]' derivation='Avg' name='[avg:Job Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Rate]' derivation='None' name='[none:Job Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Job Rate]' derivation='Sum' name='[sum:Job Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overtime Hours]' derivation='Sum' name='[sum:Overtime Hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1018657981045514246]' derivation='User' name='[usr:Calculation_1018657981045514246:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1286622157403668480]' derivation='User' name='[usr:Calculation_1286622157403668480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1286622157405593602]' derivation='User' name='[usr:Calculation_1286622157405593602:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total Overtime' caption='Y-Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overtime&quot;'>
          <calculation class='tableau' formula='&quot;Overtime&quot;' />
          <aliases>
            <alias key='&quot;Job Rate&quot;' value='Avg. Job Rate' />
            <alias key='&quot;Overtime&quot;' value='Total Overtime' />
            <alias key='&quot;Sick Leaves&quot;' value='Total Sick Leaves' />
            <alias key='&quot;Unpaid Leaves&quot;' value='Total Unpaid Leaves' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Department Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees' name='federated.1isekdb0e6rfym0zzme4o0uh6nxw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Overtime' caption='Y-Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overtime&quot;'>
              <calculation class='tableau' formula='&quot;Overtime&quot;' />
              <aliases>
                <alias key='&quot;Job Rate&quot;' value='Avg. Job Rate' />
                <alias key='&quot;Overtime&quot;' value='Total Overtime' />
                <alias key='&quot;Sick Leaves&quot;' value='Total Sick Leaves' />
                <alias key='&quot;Unpaid Leaves&quot;' value='Total Unpaid Leaves' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1isekdb0e6rfym0zzme4o0uh6nxw'>
            <column caption='Above average' datatype='boolean' name='[Calculation_1018657981045514246]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// Color Calculation&#13;&#10;CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Overtime&quot; THEN SUM([Overtime Hours]) &gt; WINDOW_AVG(SUM([Overtime Hours]))&#13;&#10;    WHEN &quot;Sick Leaves&quot; THEN SUM([Sick Leaves]) &gt; WINDOW_AVG(SUM([Sick Leaves]))&#13;&#10;    WHEN &quot;Unpaid Leaves&quot; THEN SUM([Unpaid Leaves]) &gt; WINDOW_AVG(SUM([Unpaid Leaves]))&#13;&#10;    WHEN &quot;Job Rate&quot; THEN AVG([Job Rate]) &gt; WINDOW_AVG(AVG([Job Rate]))&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dynamic Y-Axis' datatype='real' name='[Calculation_1286622157403668480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Overtime&quot; THEN SUM([Overtime Hours])&#13;&#10;    WHEN &quot;Sick Leaves&quot; THEN SUM([Sick Leaves])&#13;&#10;    WHEN &quot;Unpaid Leaves&quot; THEN SUM([Unpaid Leaves])&#13;&#10;    WHEN &quot;Job Rate&quot; THEN AVG([Job Rate])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Job Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Overtime Hours]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sick Leaves]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unpaid Leaves]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1018657981045514246]' derivation='User' name='[usr:Calculation_1018657981045514246:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1286622157403668480]' derivation='User' name='[usr:Calculation_1286622157403668480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[usr:Calculation_1286622157403668480:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[usr:Calculation_1286622157403668480:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[usr:Calculation_1286622157403668480:qk]</column>
            <column>[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[usr:Calculation_1018657981045514246:nk]' />
              <text column='[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[usr:Calculation_1286622157403668480:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[usr:Calculation_1286622157403668480:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[usr:Calculation_1286622157403668480:qk]' z-order='1' />
            <reference-line axis-column='[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[usr:Calculation_1286622157403668480:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[usr:Calculation_1286622157403668480:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[usr:Calculation_1286622157403668480:qk]</rows>
        <cols>[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Rate vs Labor Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees' name='federated.1isekdb0e6rfym0zzme4o0uh6nxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1isekdb0e6rfym0zzme4o0uh6nxw'>
            <column datatype='integer' name='[Annual Salary]' role='measure' type='quantitative' />
            <column caption='Hourly Rate' datatype='real' name='[Calculation_1018657981000384512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Monthly Salary] / 160' />
            </column>
            <column caption='Overtime Cost' datatype='real' name='[Calculation_1018657981001895937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Overtime Hours] * [Calculation_1018657981000384512] * 1.5' />
            </column>
            <column caption='Total Labor Cost' datatype='real' name='[Calculation_1018657981002018818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Annual Salary] + [Calculation_1018657981001895937]' />
            </column>
            <column caption='Total Number of Employees' datatype='integer' name='[Calculation_1286622157405593602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([No])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Job Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Monthly Salary]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[No]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Overtime Hours]' role='measure' type='quantitative' />
            <column-instance column='[Job Rate]' derivation='Avg' name='[avg:Job Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1018657981002018818]' derivation='Sum' name='[sum:Calculation_1018657981002018818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1286622157405593602]' derivation='User' name='[usr:Calculation_1286622157405593602:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[none:Department:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[none:Country:nk]</column>
            <column>[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[none:Country:nk]' />
              <size column='[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[usr:Calculation_1286622157405593602:qk]' />
              <text column='[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[sum:Calculation_1018657981002018818:qk]</rows>
        <cols>[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[avg:Job Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Years Distrubution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees' name='federated.1isekdb0e6rfym0zzme4o0uh6nxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1isekdb0e6rfym0zzme4o0uh6nxw'>
            <column caption='Total Number of Employees' datatype='integer' name='[Calculation_1286622157405593602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([No])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Job Rate]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[No]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Years]' role='dimension' type='ordinal' />
            <column-instance column='[Job Rate]' derivation='Avg' name='[avg:Job Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years]' derivation='None' name='[none:Years:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1286622157405593602]' derivation='User' name='[usr:Calculation_1286622157405593602:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[none:Department:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[none:Country:nk]</column>
            <column>[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[usr:Calculation_1286622157405593602:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[:Measure Names]' />
              <text column='[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[usr:Calculation_1286622157405593602:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[avg:Job Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[:Measure Names]' />
              <text column='[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[avg:Job Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1isekdb0e6rfym0zzme4o0uh6nxw].[usr:Calculation_1286622157405593602:qk] + [federated.1isekdb0e6rfym0zzme4o0uh6nxw].[avg:Job Rate:qk])</rows>
        <cols>[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[none:Years:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='6' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Employees' name='federated.1isekdb0e6rfym0zzme4o0uh6nxw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total Overtime' caption='Y-Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overtime&quot;'>
          <calculation class='tableau' formula='&quot;Overtime&quot;' />
          <aliases>
            <alias key='&quot;Job Rate&quot;' value='Avg. Job Rate' />
            <alias key='&quot;Overtime&quot;' value='Total Overtime' />
            <alias key='&quot;Sick Leaves&quot;' value='Total Sick Leaves' />
            <alias key='&quot;Unpaid Leaves&quot;' value='Total Unpaid Leaves' />
          </aliases>
          <members>
            <member alias='Total Overtime' value='&quot;Overtime&quot;' />
            <member alias='Total Sick Leaves' value='&quot;Sick Leaves&quot;' />
            <member alias='Total Unpaid Leaves' value='&quot;Unpaid Leaves&quot;' />
            <member alias='Avg. Job Rate' value='&quot;Job Rate&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1isekdb0e6rfym0zzme4o0uh6nxw'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='34' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='100250' id='33' is-centered='0' is-scaled='1' param='D:/Data Analytics/Projects/Done/HR Tableau/Hr.png' type-v2='bitmap' w='100250' x='-83' y='-125' />
        <zone h='39500' id='17' name='Department Performance' show-title='false' w='92333' x='3750' y='56000' />
        <zone h='12625' id='18' mode='list' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='14750' x='82583' y='51625' />
        <zone h='30250' id='25' name='Job Rate vs Labor Cost' show-title='false' w='45583' x='52000' y='16750' />
        <zone h='27750' id='26' name='Years Distrubution' show-title='false' w='44167' x='3917' y='20000' />
        <zone h='6125' id='27' name='Years Distrubution' pane-specification-id='1' param='[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[:Measure Names]' show-title='false' type-v2='color' w='10667' x='37167' y='11875' />
        <zone h='33250' hidden-by-user='true' id='29' param='vert' type-v2='layout-flow' w='33333' x='8417' y='59500'>
          <zone h='7500' hidden-by-user='true' id='19' mode='dropdown' name='Department Performance' param='[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[none:Country:nk]' show-search='false' type-v2='filter' values='database' w='33333' x='8417' y='67000'>
          </zone>
        </zone>
        <zone h='7375' id='38' mode='dropdown' name='Years Distrubution' param='[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[none:Department:nk]' type-v2='filter' values='database' w='14000' x='69000' y='1250' />
        <zone fixed-size='49' h='7500' id='39' is-fixed='true' mode='dropdown' name='Years Distrubution' param='[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[none:Country:nk]' type-v2='filter' values='database' w='14333' x='83750' y='1125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
