<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <_.fcp.PatternedLineMarks.true...PatternedLineMarks />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Total Overtime' caption='Y-Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overtime&quot;'>
        <calculation class='tableau' formula='&quot;Overtime&quot;' />
        <aliases>
          <alias key='&quot;Job Rate&quot;' value='Avg. Job Rate' />
          <alias key='&quot;Overtime&quot;' value='Total Overtime' />
          <alias key='&quot;Sick Leaves&quot;' value='Total Sick Leaves' />
          <alias key='&quot;Unpaid Leaves&quot;' value='Total Unpaid Leaves' />
        </aliases>
        <members>
          <member alias='Total Overtime' value='&quot;Overtime&quot;' />
          <member alias='Total Sick Leaves' value='&quot;Sick Leaves&quot;' />
          <member alias='Total Unpaid Leaves' value='&quot;Unpaid Leaves&quot;' />
          <member alias='Avg. Job Rate' value='&quot;Job Rate&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Employees' inline='true' name='federated.1isekdb0e6rfym0zzme4o0uh6nxw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Employees' name='textscan.1gqd1o21t6updm111xcw50hj02fj'>
            <connection class='textscan' directory='D:/Data Analytics/Projects/Done/HR Tableau' filename='Employees.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gqd1o21t6updm111xcw50hj02fj' name='Employees.csv' table='[Employees#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='No' ordinal='0' />
            <column datatype='string' name='First Name' ordinal='1' />
            <column datatype='string' name='Last Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='date' name='Start Date' ordinal='4' />
            <column datatype='integer' name='Years' ordinal='5' />
            <column datatype='string' name='Department' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Center' ordinal='8' />
            <column datatype='integer' name='Monthly Salary' ordinal='9' />
            <column datatype='integer' name='Annual Salary' ordinal='10' />
            <column datatype='real' name='Job Rate' ordinal='11' />
            <column datatype='integer' name='Sick Leaves' ordinal='12' />
            <column datatype='integer' name='Unpaid Leaves' ordinal='13' />
            <column datatype='integer' name='Overtime Hours' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Employees.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>No</remote-name>
            <remote-type>20</remote-type>
            <local-name>[No]</local-name>
            <parent-name>[Employees.csv]</parent-name>
            <remote-alias>No</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Employees.csv_854B9F9AF3C3457BBD3693F8DC0A731A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>First Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[First Name]</local-name>
            <parent-name>[Employees.csv]</parent-name>
            <remote-alias>First Name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Employees.csv_854B9F9AF3C3457BBD3693F8DC0A731A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Last Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Last Name]</local-name>
            <parent-name>[Employees.csv]</parent-name>
            <remote-alias>Last Name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Employees.csv_854B9F9AF3C3457BBD3693F8DC0A731A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[Employees.csv]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Employees.csv_854B9F9AF3C3457BBD3693F8DC0A731A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Start Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Start Date]</local-name>
            <parent-name>[Employees.csv]</parent-name>
            <remote-alias>Start Date</remote-alias>
            <ordinal>4</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Employees.csv_854B9F9AF3C3457BBD3693F8DC0A731A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Years</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Years]</local-name>
            <parent-name>[Employees.csv]</parent-name>
            <remote-alias>Years</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Employees.csv_854B9F9AF3C3457BBD3693F8DC0A731A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Department</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Department]</local-name>
            <parent-name>[Employees.csv]</parent-name>
            <remote-alias>Department</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Employees.csv_854B9F9AF3C3457BBD3693F8DC0A731A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[Employees.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Employees.csv_854B9F9AF3C3457BBD3693F8DC0A731A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Center</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Center]</local-name>
            <parent-name>[Employees.csv]</parent-name>
            <remote-alias>Center</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Employees.csv_854B9F9AF3C3457BBD3693F8DC0A731A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Monthly Salary</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Monthly Salary]</local-name>
            <parent-name>[Employees.csv]</parent-name>
            <remote-alias>Monthly Salary</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Employees.csv_854B9F9AF3C3457BBD3693F8DC0A731A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Annual Salary</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Annual Salary]</local-name>
            <parent-name>[Employees.csv]</parent-name>
            <remote-alias>Annual Salary</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Employees.csv_854B9F9AF3C3457BBD3693F8DC0A731A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Job Rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Job Rate]</local-name>
            <parent-name>[Employees.csv]</parent-name>
            <remote-alias>Job Rate</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Employees.csv_854B9F9AF3C3457BBD3693F8DC0A731A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sick Leaves</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Sick Leaves]</local-name>
            <parent-name>[Employees.csv]</parent-name>
            <remote-alias>Sick Leaves</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Employees.csv_854B9F9AF3C3457BBD3693F8DC0A731A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unpaid Leaves</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unpaid Leaves]</local-name>
            <parent-name>[Employees.csv]</parent-name>
            <remote-alias>Unpaid Leaves</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Employees.csv_854B9F9AF3C3457BBD3693F8DC0A731A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Overtime Hours</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Overtime Hours]</local-name>
            <parent-name>[Employees.csv]</parent-name>
            <remote-alias>Overtime Hours</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Employees.csv_854B9F9AF3C3457BBD3693F8DC0A731A]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[usr:Calculation_1286622157405593602:qk]&quot;' value='No. of Employess' />
        </aliases>
      </column>
      <column datatype='integer' name='[Annual Salary]' role='measure' type='quantitative' />
      <column caption='Dynamic Y-Axis' datatype='real' name='[Calculation_1286622157403668480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Overtime&quot; THEN SUM([Overtime Hours])&#13;&#10;    WHEN &quot;Sick Leaves&quot; THEN SUM([Sick Leaves])&#13;&#10;    WHEN &quot;Unpaid Leaves&quot; THEN SUM([Unpaid Leaves])&#13;&#10;    WHEN &quot;Job Rate&quot; THEN AVG([Job Rate])&#13;&#10;END' />
      </column>
      <column caption='Dynamic y title' datatype='string' name='[Calculation_1286622157405249537]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Total Number of Employees' datatype='integer' name='[Calculation_1286622157405593602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([No])' />
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_832321546132770816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[First Name] + &quot; &quot; + [Last Name]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Job Rate]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[No]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Overtime Hours]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Years]' role='dimension' type='ordinal' />
      <column caption='Employees.csv' datatype='table' name='[__tableau_internal_object_id__].[Employees.csv_854B9F9AF3C3457BBD3693F8DC0A731A]' role='measure' type='quantitative' />
      <column-instance column='[Job Rate]' derivation='Attribute' name='[attr:Job Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Annual Salary]' derivation='Avg' name='[avg:Annual Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Job Rate]' derivation='Avg' name='[avg:Job Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Rate]' derivation='None' name='[none:Job Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Job Rate]' derivation='Sum' name='[sum:Job Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overtime Hours]' derivation='Sum' name='[sum:Overtime Hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1286622157403668480]' derivation='User' name='[usr:Calculation_1286622157403668480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1286622157405593602]' derivation='User' name='[usr:Calculation_1286622157405593602:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[usr:Calculation_1286622157403668480:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[sum:Overtime Hours:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[avg:Annual Salary:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[attr:Job Rate:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[avg:Job Rate:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[none:Job Rate:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[sum:Job Rate:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[usr:Calculation_1286622157405593602:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;USA&quot;' />
      </semantic-values>
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total Overtime' caption='Y-Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overtime&quot;'>
          <calculation class='tableau' formula='&quot;Overtime&quot;' />
          <aliases>
            <alias key='&quot;Job Rate&quot;' value='Avg. Job Rate' />
            <alias key='&quot;Overtime&quot;' value='Total Overtime' />
            <alias key='&quot;Sick Leaves&quot;' value='Total Sick Leaves' />
            <alias key='&quot;Unpaid Leaves&quot;' value='Total Unpaid Leaves' />
          </aliases>
        </column>
      </datasource-dependencies>
      <object-graph>
        <objects>
          <object caption='Employees.csv' id='Employees.csv_854B9F9AF3C3457BBD3693F8DC0A731A'>
            <properties context=''>
              <relation connection='textscan.1gqd1o21t6updm111xcw50hj02fj' name='Employees.csv' table='[Employees#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='No' ordinal='0' />
                  <column datatype='string' name='First Name' ordinal='1' />
                  <column datatype='string' name='Last Name' ordinal='2' />
                  <column datatype='string' name='Gender' ordinal='3' />
                  <column datatype='date' name='Start Date' ordinal='4' />
                  <column datatype='integer' name='Years' ordinal='5' />
                  <column datatype='string' name='Department' ordinal='6' />
                  <column datatype='string' name='Country' ordinal='7' />
                  <column datatype='string' name='Center' ordinal='8' />
                  <column datatype='integer' name='Monthly Salary' ordinal='9' />
                  <column datatype='integer' name='Annual Salary' ordinal='10' />
                  <column datatype='real' name='Job Rate' ordinal='11' />
                  <column datatype='integer' name='Sick Leaves' ordinal='12' />
                  <column datatype='integer' name='Unpaid Leaves' ordinal='13' />
                  <column datatype='integer' name='Overtime Hours' ordinal='14' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees' name='federated.1isekdb0e6rfym0zzme4o0uh6nxw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Overtime' caption='Y-Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overtime&quot;'>
              <calculation class='tableau' formula='&quot;Overtime&quot;' />
              <aliases>
                <alias key='&quot;Job Rate&quot;' value='Avg. Job Rate' />
                <alias key='&quot;Overtime&quot;' value='Total Overtime' />
                <alias key='&quot;Sick Leaves&quot;' value='Total Sick Leaves' />
                <alias key='&quot;Unpaid Leaves&quot;' value='Total Unpaid Leaves' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1isekdb0e6rfym0zzme4o0uh6nxw'>
            <column caption='Dynamic Y-Axis' datatype='real' name='[Calculation_1286622157403668480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Overtime&quot; THEN SUM([Overtime Hours])&#13;&#10;    WHEN &quot;Sick Leaves&quot; THEN SUM([Sick Leaves])&#13;&#10;    WHEN &quot;Unpaid Leaves&quot; THEN SUM([Unpaid Leaves])&#13;&#10;    WHEN &quot;Job Rate&quot; THEN AVG([Job Rate])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Job Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Overtime Hours]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sick Leaves]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unpaid Leaves]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286622157403668480]' derivation='User' name='[usr:Calculation_1286622157403668480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Saudi Arabia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[usr:Calculation_1286622157403668480:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[usr:Calculation_1286622157403668480:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[usr:Calculation_1286622157403668480:qk]</column>
            <column>[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[none:Country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[usr:Calculation_1286622157403668480:qk]' scope='rows' value='false' />
            <format attr='stroke-color' scope='cols' value='#f5f5f500' />
            <format attr='tick-color' scope='cols' value='#f5f5f500' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='vertical-align' field='[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[usr:Calculation_1286622157403668480:qk]' value='auto' />
            <format attr='text-align' field='[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[usr:Calculation_1286622157403668480:qk]' value='auto' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[none:Department:nk]' value='-90' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-color' scope='cols' value='#7f7f7f00' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' scope='cols' value='#d3b348' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='line-pattern-only' scope='cols' value='solid' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='stroke-color' scope='cols' value='#b6992d' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-color' scope='cols' value='#f1ce63' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='font-family' value='Candara' />
            <format attr='border-width' value='0' />
            <format attr='border-style' value='none' />
            <format attr='background-color' value='#00000000' />
            <format attr='font-size' value='13' />
          </style-rule>
          <style-rule element='quick-filter-title'>
            <format attr='text-align' value='center' />
            <format attr='font-size' value='9' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[usr:Calculation_1286622157403668480:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[usr:Calculation_1286622157403668480:qk]</rows>
        <cols>[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[none:Department:nk]</cols>
      </table>
      <simple-id uuid='{0B340CDF-9B02-44E4-93FD-61859FF0528D}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees' name='federated.1isekdb0e6rfym0zzme4o0uh6nxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1isekdb0e6rfym0zzme4o0uh6nxw'>
            <column caption='Total Number of Employees' datatype='integer' name='[Calculation_1286622157405593602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([No])' />
            </column>
            <column datatype='real' name='[Job Rate]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[No]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Years]' role='dimension' type='ordinal' />
            <column-instance column='[Job Rate]' derivation='Avg' name='[avg:Job Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years]' derivation='None' name='[none:Years:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1286622157405593602]' derivation='User' name='[usr:Calculation_1286622157405593602:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[avg:Job Rate:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
            <format attr='display' class='0' field='[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[usr:Calculation_1286622157405593602:qk]' scope='rows' value='false' />
            <format attr='display' class='0' field='[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[avg:Job Rate:qk]' scope='rows' value='false' />
            <format attr='tick-color' value='#00000000' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' data-class='subtotal' scope='rows' value='0' />
            <format attr='border-style' data-class='subtotal' scope='rows' value='none' />
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='div-level' scope='rows' value='0' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <_.fcp.PatternedLineMarks.true...format attr='mark-line-pattern' value='solid' />
                <format attr='line-interpolation' value='linear' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[usr:Calculation_1286622157405593602:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[:Measure Names]' />
              <text column='[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[usr:Calculation_1286622157405593602:qk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='vertical-align' value='center' />
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <_.fcp.PatternedLineMarks.true...format attr='mark-line-pattern' value='solid' />
                <format attr='line-interpolation' value='linear' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[avg:Job Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[:Measure Names]' />
              <text column='[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[avg:Job Rate:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='shape' value=':filled/circle' />
                <format attr='size' value='0.2738673985004425' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <_.fcp.PatternedLineMarks.true...format attr='mark-line-pattern' value='solid' />
                <format attr='line-interpolation' value='linear' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1isekdb0e6rfym0zzme4o0uh6nxw].[usr:Calculation_1286622157405593602:qk] + [federated.1isekdb0e6rfym0zzme4o0uh6nxw].[avg:Job Rate:qk])</rows>
        <cols>[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[none:Years:ok]</cols>
      </table>
      <simple-id uuid='{0615A319-30F7-494D-965E-54A8D745C73C}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees' name='federated.1isekdb0e6rfym0zzme4o0uh6nxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1isekdb0e6rfym0zzme4o0uh6nxw'>
            <column caption='Total Number of Employees' datatype='integer' name='[Calculation_1286622157405593602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([No])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Job Rate]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[No]' role='dimension' type='ordinal' />
            <column-instance column='[Job Rate]' derivation='Avg' name='[avg:Job Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286622157405593602]' derivation='User' name='[usr:Calculation_1286622157405593602:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[avg:Job Rate:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[usr:Calculation_1286622157405593602:qk]' scope='rows' value='false' />
            <format attr='display' class='0' field='[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[avg:Job Rate:qk]' scope='rows' value='false' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
            <format attr='tick-color' value='#00000000' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[usr:Calculation_1286622157405593602:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[avg:Job Rate:qk]</rows>
        <cols>[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[none:Country:nk]</cols>
      </table>
      <simple-id uuid='{16495015-C2C9-42BA-B868-378018CFA4B6}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style>
        <style-rule element='parameter-ctrl'>
          <format attr='font-size' value='8' />
          <format attr='font-weight' value='bold' />
        </style-rule>
      </style>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='6' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Employees' name='federated.1isekdb0e6rfym0zzme4o0uh6nxw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total Overtime' caption='Y-Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overtime&quot;'>
          <calculation class='tableau' formula='&quot;Overtime&quot;' />
          <aliases>
            <alias key='&quot;Job Rate&quot;' value='Avg. Job Rate' />
            <alias key='&quot;Overtime&quot;' value='Total Overtime' />
            <alias key='&quot;Sick Leaves&quot;' value='Total Sick Leaves' />
            <alias key='&quot;Unpaid Leaves&quot;' value='Total Unpaid Leaves' />
          </aliases>
          <members>
            <member alias='Total Overtime' value='&quot;Overtime&quot;' />
            <member alias='Total Sick Leaves' value='&quot;Sick Leaves&quot;' />
            <member alias='Total Unpaid Leaves' value='&quot;Unpaid Leaves&quot;' />
            <member alias='Avg. Job Rate' value='&quot;Job Rate&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1isekdb0e6rfym0zzme4o0uh6nxw'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone h='98000' id='7' type-v2='layout-basic' w='98666' x='667' y='1000' />
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='100000' id='3' is-scaled='1' param='D:/Data Analytics/Projects/Done/HR Tableau/Hr.png' type-v2='bitmap' w='101167' x='-83' y='-375'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='4' />
          </zone-style>
        </zone>
        <zone h='46875' id='17' name='Sheet 1' show-title='false' w='73000' x='25000' y='50375' />
        <zone h='12625' id='18' mode='list' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='12500' x='86500' y='49875' />
        <zone h='39000' id='19' mode='radiolist' name='Sheet 1' param='[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[none:Country:nk]' show-search='false' show-title='false' type-v2='filter' values='database' w='15750' x='4167' y='27125' />
        <zone h='43875' id='25' name='Sheet 4' show-title='false' w='34833' x='63417' y='2625' />
        <zone h='35250' id='26' name='Sheet 3' show-title='false' w='35417' x='24750' y='11250' />
        <zone h='7250' id='27' name='Sheet 3' pane-specification-id='1' param='[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[:Measure Names]' show-title='false' type-v2='color' w='11667' x='48083' y='2000' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1000' minheight='1000' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='21' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
                <zone fixed-size='280' h='100000' id='3' is-fixed='true' is-scaled='1' param='D:/Data Analytics/Projects/Done/HR Tableau/Hr.png' type-v2='bitmap' w='100417' x='-83' y='-375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='12625' id='18' mode='list' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='12500' x='85750' y='49500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='39000' id='19' mode='dropdown' name='Sheet 1' param='[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[none:Country:nk]' show-search='false' show-title='false' type-v2='filter' values='database' w='13333' x='5417' y='24500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46875' id='17' is-fixed='true' name='Sheet 1' show-title='false' w='73000' x='25000' y='50375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{72FE1E61-E8D7-44E4-B9C4-82AE47A74694}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='radiolist' param='[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[none:Country:nk]' type='filter' />
            <card mode='compact' param='[Parameters].[Parameter 1]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{60EC6B3E-FB47-4155-ABC0-7F7782DF737C}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1isekdb0e6rfym0zzme4o0uh6nxw].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{7E812E28-496F-4D4D-ADC9-4E7FCA148411}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{81DF5316-C357-4BDD-9F31-66F7069A66F4}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 4'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{BE8100A0-7957-43F9-9F04-8AECBD53C8BA}' />
    </window>
  </windows>
</workbook>
